<?php
return [
    'roles' => [
        'ADMIN',
        'OWNER',
        'MEMBER',
        'VIEWER',
    ],
    'resources' => [
        'ACCOUNT',
        'ENVIRONMENT',
        'INCIDENT',
        'NODE',
        'NODE_SERVICE',
        'NODE_SERVICE_NOTICE',
        'NODE_SERVICE_ZONE',
        'NOTICE',
        'USER',
        'RESULT',
        'SERVICE',
        'ZONE',
    ],
    'actions' => [
        'CREATE',
        'READ',
        'UPDATE',
        'DELETE',
        'ACCESS',
    ],
    'mapping' => [
        'ADMIN' => [
            'ACCOUNT' => ['*'],
            'ENVIRONMENT' => ['*'],
            'INCIDENT' => ['*'],
            'NODE' => ['*'],
            'NODE_SERVICE' => ['*'],
            'NODE_SERVICE_NOTICE' => ['*'],
            'NODE_SERVICE_ZONE' => ['*'],
            'NOTICE' => ['*'],
            'USER' => ['*'],
            'RESULT' => ['*'],
            'SERVICE' => ['*'],
            'ZONE' => ['*'],
        ],
        'OWNER' => [
            'ACCOUNT' => ['READ', 'UPDATE', 'DELETE'],
            'ENVIRONMENT' => ['*'],
            'INCIDENT' => ['*'],
            'NODE' => ['*'],
            'NODE_SERVICE' => ['*'],
            'NODE_SERVICE_NOTICE' => ['*'],
            'NODE_SERVICE_ZONE' => ['*'],
            'NOTICE' => ['*'],
            'USER' => ['CREATE', 'READ', 'UPDATE', 'DELETE'],
            'RESULT' => ['*'],
            'SERVICE' => ['*'],
            'ZONE' => [],
        ],
        'MEMBER' => [
            'ACCOUNT' => ['READ'],
            'ENVIRONMENT' => ['READ'],
            'INCIDENT' => ['READ'],
            'NODE' => ['CREATE', 'READ', 'UPDATE'],
            'NODE_SERVICE' => ['CREATE', 'READ', 'UPDATE'],
            'NODE_SERVICE_NOTICE' => ['*'],
            'NODE_SERVICE_ZONE' => ['*'],
            'NOTICE' => ['CREATE', 'READ', 'UPDATE'],
            'USER' => ['CREATE', 'READ', 'UPDATE', 'DELETE'],
            'RESULT' => ['*'],
            'SERVICE' => ['*'],
            'ZONE' => [],
        ],
        'VIEWER' => [
            'ACCOUNT' => ['READ'],
            'ENVIRONMENT' => ['READ'],
            'INCIDENT' => ['READ'],
            'NODE' => ['READ'],
            'NODE_SERVICE' => ['READ'],
            'NODE_SERVICE_NOTICE' => ['READ'],
            'NODE_SERVICE_ZONE' => ['READ'],
            'NOTICE' => ['READ'],
            'USER' => ['READ'],
            'RESULT' => ['READ'],
            'SERVICE' => ['READ'],
            'ZONE' => [],
        ],
    ]
];